DEBUG="true"
SECRET_KEY="see_*l5qdhjff&ynij920frb4srcl@=%0b$w&bi(y6ea36^#=2"

# Frontend dev origin (Vite default)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173


# Alpha Vantage
ALPHA_VANTAGE_API_KEY="MYQXKZAU69S59E8N"
# ALPHA_VANTAGE_API_KEY="H64UIM8J62CTF61U"

FINNHUB_API_KEY="d2jl049r01qj8a5jv53gd2jl049r01qj8a5jv540"

ALPHA_MIN_INTERVAL=15
ALPHA_QUOTE_TTL=180
ALPHA_OVERVIEW_TTL=43200
